{
  "name": "broker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm rebuild",
    "pretest": "standard",
    "test-cli": "mocha 'broker-cli/**/*.spec.js'",
    "test-daemon": "mocha 'broker-daemon/**/*.spec.js'",
    "test": "npm run test-cli && npm run test-daemon",
    "build": "bash ./scripts/ascii.sh && bash ./scripts/build.sh",
    "format": "standard --fix"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kinesis-exchange/broker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kinesis-exchange/broker/issues"
  },
  "homepage": "https://github.com/kinesis-exchange/broker#readme",
  "dependencies": {
    "caporal": "0.10.0",
    "colors": "1.2.1",
    "grpc": "1.10.1"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "mocha": "5.1.0",
    "sinon": "4.5.0",
    "sinon-chai": "3.0.0",
    "standard": "11.0.1"
  }
}
