{
  "compilerOptions": {
      "outDir": "./broker-daemon/built",
      "allowJs": true,
      "target": "es5"
  },
  "include": [
      "./broker-daemon/utils/grpc-gateway.ts"
  ],
  "exclude": [
      "./broker-daemon/built",
  ]
}
