{
  "currencies": [
    {
      "name": "Bitcoin",
      "symbol": "BTC",
      "quantumsPerCommon": "100000000",
      "secondsPerBlock": 600
    },
    {
      "name": "Litecoin",
      "symbol": "LTC",
      "quantumsPerCommon": "100000000",
      "secondsPerBlock": 150
    }
  ]
}